body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
 background-color : #999999 !important;
  box-sizing: border-box;
}
.search-field {
  border: none;
  width: 50%;
  margin: 50px auto;
  padding: 5px;
  outline: none;
}
.search-field:hover {
  outline: none;
  border: none;
}

.search-button { 
  padding: 10px 50px;
  border-radius: 25px;
  margin-left: 20px;
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* border: 1px solid black; */
  grid-gap: 7px;
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.single-product {
  background-color: beige;
  height: 420px;
  position: relative;
  border-radius: 10px;
  padding: 10px;
  
}
.product-footer{
  position: absolute;
  bottom: 0;
  margin-bottom: 20px;
  margin-left: 50px;
}
.single-product:hover {
  transition: 0.6s;   
  box-shadow: 4px 4px 7px wheat;
  border-radius: 10px;
  border: 1px solid blue;
}
.fa-star{
  color: gold;
  font-size: 1.5rem;
}
.fa-user{
  color:black;
  font-size: 1.5rem;
}
.details{
  width: 50%;
  background-color: bisque;
  margin:0 auto;
  border: 1px solid yellow;
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  padding: 10px;
}
/* .product{
  background-color:#fff;
  border: 1px solid yellow;
  
  margin: 5px;
  border-radius: 8px;
} */
.product-image {
  width: 150px;
  height: 150px;
}
.cart { 
  width: 350px;
  border: 1px solid green;
  background-color: #52ab98;
  color: white;
  font-weight: 700;
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
